==============================
   MATHEMATICAL CALCULATOR
==============================
SELECT FROM ANY OF THE FOLLOWING FUNCTIONS
PRESS 1 FOR '+' ADDITION
PRESS 2 FOR '-' SUBTRACTION
PRESS 3 FOR '*' MULTIPLICATION
PRESS 4 FOR '/' DIVISION
PRESS 5 FOR '%' MODULUS
PRESS 6 FOR '^' TO THE POWER
PRESS C TO CLEAR
PRESS OFF TO EXIT

Enter Operation: 1
YOU'VE SELECTED THE ADDITION OPERATION
Enter First Number: 76
Enter Second Number: 557
Answer = 633.0

==============================
   MATHEMATICAL CALCULATOR
==============================
SELECT FROM ANY OF THE FOLLOWING FUNCTIONS
PRESS 1 FOR '+' ADDITION
PRESS 2 FOR '-' SUBTRACTION
PRESS 3 FOR '*' MULTIPLICATION
PRESS 4 FOR '/' DIVISION
PRESS 5 FOR '%' MODULUS
PRESS 6 FOR '^' TO THE POWER
PRESS C TO CLEAR
PRESS OFF TO EXIT

Enter Operation: 2
YOU'VE SELECTED THE SUBTRACTION OPERATION
Enter First Number: 56
Enter Second Number: 89
Answer = -33.0

==============================
   MATHEMATICAL CALCULATOR
==============================
SELECT FROM ANY OF THE FOLLOWING FUNCTIONS
PRESS 1 FOR '+' ADDITION
PRESS 2 FOR '-' SUBTRACTION
PRESS 3 FOR '*' MULTIPLICATION
PRESS 4 FOR '/' DIVISION
PRESS 5 FOR '%' MODULUS
PRESS 6 FOR '^' TO THE POWER
PRESS C TO CLEAR
PRESS OFF TO EXIT

Enter Operation: 4
YOU'VE SELECTED THE DIVISION OPERATION
Enter First Number: 46
Enter Second Number: 26
Answer = 1.7692307692307692

==============================
   MATHEMATICAL CALCULATOR
==============================
SELECT FROM ANY OF THE FOLLOWING FUNCTIONS
PRESS 1 FOR '+' ADDITION
PRESS 2 FOR '-' SUBTRACTION
PRESS 3 FOR '*' MULTIPLICATION
PRESS 4 FOR '/' DIVISION
PRESS 5 FOR '%' MODULUS
PRESS 6 FOR '^' TO THE POWER
PRESS C TO CLEAR
PRESS OFF TO EXIT

Enter Operation: OFF
Calculator Closed.

[Program finished]
