# ====================================
# PERSONAL POCKET CGPA CALCULATOR
# ====================================

print("==============================")
print(" PERSONAL POCKET CGPA CALCULATOR")
print("==============================")

# Previous Academic Record
previous_cgpa = float(input("Enter your Current CGPA: "))
previous_credit_units = int(input("Enter your Total Completed Credit Units: "))

# Current Semester
courses = int(input("\nEnter Number of Courses: "))

total_grade_points = 0
semester_credit_units = 0

for i in range(1, courses + 1):

    print("\nCourse", i)

    course = input("Course Code: ")

    credit = int(input("Credit Unit: "))

    score = float(input("Score: "))

    # Grade determination using selection statements

    if score >= 70:
        grade = "A"
        point = 5

    elif score >= 60:
        grade = "B"
        point = 4

    elif score >= 50:
        grade = "C"
        point = 3

    elif score >= 45:
        grade = "D"
        point = 2

    elif score >= 40:
        grade = "E"
        point = 1

    else:
        grade = "F"
        point = 0

    print("Grade:", grade)
    print("Grade Point:", point)

    total_grade_points += point * credit
    semester_credit_units += credit

# Calculate Semester GPA
semester_gpa = total_grade_points / semester_credit_units

# Calculate New CGPA
new_cgpa = ((previous_cgpa * previous_credit_units) + total_grade_points) / (previous_credit_units + semester_credit_units)

print("\n==========================")
print("Semester Credit Units =", semester_credit_units)
print("Semester Grade Points =", total_grade_points)
print("Semester GPA =", round(semester_gpa, 2))
print("New CGPA =", round(new_cgpa, 2))
print("==========================")

# CGPA Classification

if new_cgpa >= 4.50:
    print("Class of Degree: First Class")

elif new_cgpa >= 3.50:
    print("Class of Degree: Second Class Upper")

elif new_cgpa >= 2.40:
    print("Class of Degree: Second Class Lower")

elif new_cgpa >= 1.50:
    print("Class of Degree: Third Class")

elif new_cgpa >= 1.00:
    print("Class of Degree: Pass")

else:
    print("Class of Degree: Fail")

print("\nThank you for using the Personal Pocket CGPA Calculator.")
